package test; // Имя пакета пишется с маленькой буквы.

/*Статические блоки предназначены для инициализации переменных, а также вывода каких-либо служебных сообщений.
Статические блоки подгружаются на уровне класса и отрабатывают единажды.
Нестатические блоки предназначены для инициализации нестатических переменных. Инициализация нестатических переменных происходит
быстрее чем в конструкторе. Они тоже нужны для вывода служебных сообщений, применяются в анонимных классах и исключениях.
Статические переменные отрабатывают на уровне класса, а нестатические на уровне объекта. Т.е. есть поля класса, а есть поля объекта.
 */
// Пример, который отображает порядок выполнения программы.
// Что отработает быстрее: а) конструктор б)динамический блок в)обычная переменная
public class A {
    // Динамический блок
    { // 2
        System.out.println("InBlock1"); // На уровне объекта, т.е. столько раз сколько раз мы вызовем и соответствующего объекта.
    }
    // Статический блок или статический конструктор. Отрабатывается самым первым, один раз на уровне класса.
    static { // 1
        System.out.println("In static block1");
    }
    // Конструктор
    A(){ // 4
        System.out.println("In constructor A");
    }

    // Еще один не статический блок
    { // 3
        System.out.println("In block2");
    }
    //Для того, чтобы система отработала нужно создать точку входа.
    public static void main(String[] args){
        A a = new A();
        A a1 = new A();
    }
}
