package inharitance4;

public class DerivedClass extends BaseClass {
    public int derivedField;
    //Конструктор по умолчанию
//    public DerivedClass(){
//
//    }

    // Пользовательский конструктор
    /*При создании объекта производного класса, конструктор производного класса автоматически вызывает конструктор по умолчанию
    из базового класса. Конструктор базового класса присвоит всем данным какие-то безопасные значения.
    После этого начнет работу конструктор производного класса, которые повторно будет переопределять значения для унаследованых членов
     */
    public DerivedClass(int number1, int number2){
        baseNumber = number1;
        derivedField = number2;
    }
}
