public class Poly {
    /*Полиморфизм - это возможность объектов с однаковой спецификацией иметь различную реализацию.
    Есть класс фигура с методом. Draw Есть классы: квадрат/круг/треугольник.
    Каждый из этих классов наследует класс фигура и заимствует этот метод Draw, а потом берет и переопределяет его при помощи Overrite.
    И теперь каждый класс выводит: "Я рисую круг, я треугольник и т.д.)
    Формы полиморфизма:
    1.Ad-hoc полиморфизм (статический полиморфизм либо это еще называют перегрузкой)
    2. Классический
        - (использование переопределенных членов (@Override). (наследник берет у родителя, заимствует этот метод и при этом выполняет другую реализацию.
        - приведение типов.
    В случае одновременного использования двух форм классического полиморфизма, первая форма нейтрализирует вторую.(доминирует над второй)
    Если у нас основной метод содержит модификатор паблик, то его наследники должны быть объявлены с таким модификатором доступа, не уже чем родитель.
    */
}
